{
  "name": "leetcode",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/peterschussheim/leetcode.git",
  "author": "Peter Schussheim <peter@schussheim.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.18.0",
    "nodemon": "^1.11.0",
    "prettier-eslint": "^4.3.2"
  }
}
